<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>

  <body>

    <header>
      <nav class="naviganion">
        <ul class="naviganion-list">
          <a href="index.html" class="header-logo">
            <img src="#" alt="Логотип Седона">
          </a>
          <li class="naviganion-link">
            <a href="index.html">Главная</a>
          </li>
          <li class="naviganion-link">
            <a href="#">О Седоне</a>
          </li>
          <li class="naviganion-link">
            <a href="catalog.html" class="active">Гостиницы</a>
          </li>
        </ul>
        <ul class="naviganion-list naviganion-user">
          <li class="naviganion-item">
            <a href="#">
              <span class="visually-hidden">Поиск</span>
            </a>
          </li >
          <li class="naviganion-item">
            <a href="#">
              <span class="visually-hidden">Избранное</span>
            </a>
          </li>
          <li class="naviganion-item button">
            <button class="button-search button" type="button">
              <span>Хочу сюда</span>
            </button>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main-catalog">
      <header class="main-catalog-header">
        <h1 class="main-catalog-title">Гостиницы Седоны</h1>
        <ul class="breadcrumbs">
          <li class="breadcrumbs-item">
            <a href="index.html" class="breadcrumbs-link">
              <span class="visually-hidden">Главная</span>
            </a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link">Гостиницы</a>
          </li>
        </ul>
      </header>

      <section class="section-filter">
        <h2 class="visually-hidden">Список с фильтрами</h2>
        <!--Начало формы с фильтрами-->
        <form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="get">

          <!--Форма с Инфраструктурой-->
          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">Инфраструктура:</legend>
            <ul>
              <li>
                <label class="control">
                  <input class="control-input" type="checkbox" name="pool" checked>Бассейн</label>
              </li>
              <li>
                <label class="control">
                  <input class="control-input" type="checkbox" name="parking" checked>Парковка</label>
              </li>
              <li>
                <label class="control">
                  <input class="control-input" type="checkbox" name="Wi-Fi">Wi-Fi</label>
              </li>
            </ul>
          </fieldset>

          <!--Форма с Типом Жилья-->
          <fieldset>
            <legend class="catalog-filter-title">Тип Жилья:</legend>
            <ul>
              <li>
                <label class="control">
                  <input class="control-input" type="radio" name="housing" value="hotel" checked>Гостиница</label>
              </li>
              <li>
                <label class="control">
                  <input class="control-input" type="radio" name="housing" value="motel">Мотель</label>
              </li>
              <li>
                <label class="control">
                  <input class="control-input" type="radio" name="housing" value="apartments">Апартаменты</label>
              </li>
            </ul>
          </fieldset>

          <!--Кнопки-->
          <button class="button" type="submit">Показать</button>
          <button class="button button-reset" type="reset">Сбросить</button>
        </form>
      </section>

      <section class="catalog">
        <h2 class="catalog-title">Найдено гостиниц: 38</h2>
        <!--Сортировка-->
        <select class="select-control" aria-label="Сортировка">
          <option value="cheap">Сначала дешёвое</option>
          <option value="popular">Сначала популярное</option>
        </select>

        <!--Кнопки переключения вида-->
        <ul class="button-list">
          <li class="button-list-item">
            <button class="button-card-active" type="button">
              <span class="visually-hidden">Карточки</span>
            </button>
          </li>
          <li class="button-list-item">
            <button class="button-card-description" type="button">
              <span class="visually-hidden">Карточка с описанием</span>
            </button>
          </li>
          <li class="button-list-item">
            <button class="button-list" type="button">
              <span class="visually-hidden">Список</span>
            </button>
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <h2 class="visually-hidden">Контакты</h2>
      <ul class="footer-contact-list">
        <li class="footer-contact-item">
          <a href="https://vk.com/htmlacademy">
            <span class="visually-hidden">Vkontakte</span>
          </a>
        </li>
        <li class="footer-contact-item">
          <a href="https://t.me/htmlacademy ">
            <span class="visually-hidden">Telegram</span>
          </a>
        </li>
        <li class="footer-contact-item">
          <a href="https://www.youtube.com/user/htmlacademyru">
            <span class="visually-hidden">Youtube</span>
          </a>
        </li>
      </ul>
      <address class="footer-contact-address">
        <a href="tel:+78128121212">+7 (812) 812-12-12</a>
        <a href="https://htmlacademy.ru/">
          <img class="footer-logo" src="#">
        </a>
      </address>
    </footer>

  </body>
</html>
